spring.application.name=demo

# Включить/выключить SpringDoc OpenAPI
springdoc.api-docs.enabled=true

# Настройка заголовка и описания API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Настройки подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/uptheantdb
spring.datasource.username=admin
spring.datasource.password=password

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect