spring.application.name=demo

# Включить/выключить SpringDoc OpenAPI
springdoc.api-docs.enabled=true

# Настройка заголовка и описания API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.uptheant.demo.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.paths-to-match=/**

# Настройки подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/uptheantdb
spring.datasource.username=admin
spring.datasource.password=password

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Для Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.contexts=dev
spring.liquibase.enabled=true

app.jwt.secret=KdsLntDn1Mryz2jMi7bSvcRylPPV+bFK7srtG22HzFJRDf/eYaLO8oPv/bGeBuzxcdAnI6GykfOyYuptsdOGVQ==
app.jwt.expiration.ms=86400000 

logging.level.org.springframework.security=DEBUG